<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="<c:url value='/css/style.css'/>">
    <title>Аптечный склад</title>
</head>
<body>
<div class="main">

    <header class="container flex-row">
        <a href="<c:url value='/'/>">
            <img id="logo" alt="Логотип" src="<c:url value='/img/logo.jpg'/>"/>
        </a>
        <h1>Аптечный склад</h1>
    </header>

    <div class="flex-row">
        <div class="container flex-column sidenav">
            <h3>Категории</h3>
            <a href="<c:url value='/'/>">Все</a>
            <c:forEach items="${categories}" var="cat">
                <a href="<c:url value='/category?id=${cat.id}'/>">${cat.name}</a>
            </c:forEach>
        </div>